name=BlueRobotics TSYS01 Library
version=1.0.1
author=BlueRobotics
maintainer=BlueRobotics <info@bluerobotics.com>
sentence=A simple and easy library for the TSYS01 temperature sensor
paragraph=A simple and easy library for the TSYS01 temperature sensor
category=Sensors
url=https://github.com/bluerobotics/BlueRobotics_TSYS01_Library
architectures=*
